# BanHammer

./: .gitignore  CHANGELOG.md  README.md  pom.xml
resourcepack/: pack.mcmeta
resourcepack/assets/banhammer/models/item/: ban_hammer.json
resourcepack/assets/minecraft/models/item/: carrot_on_a_stick.json
src/main/java/dev/banhammer/plugin/: BanHammerPlugin.java
src/main/java/dev/banhammer/plugin/command/: AppealCommand.java  BanHammerCommand.java  PunishmentCommands.java
src/main/java/dev/banhammer/plugin/database/: Database.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/dev/banhammer/plugin/database/model/: AppealRecord.java  PunishmentRecord.java  PunishmentStatistics.java  PunishmentType.java
src/main/java/dev/banhammer/plugin/event/: PlayerPunishEvent.java  PlayerPunishedEvent.java  PlayerUnpunishedEvent.java
src/main/java/dev/banhammer/plugin/gui/: StatisticsGUI.java
src/main/java/dev/banhammer/plugin/integration/: DiscordWebhook.java  EssentialsJailIntegration.java
src/main/java/dev/banhammer/plugin/listener/: GUIListener.java  HammerListener.java  JailListener.java  JoinNotificationListener.java  MuteListener.java  ResourcePackListener.java
src/main/java/dev/banhammer/plugin/manager/: JailManager.java  PunishmentManager.java
src/main/java/dev/banhammer/plugin/preset/: BanPreset.java  KickJailPreset.java  PresetManager.java
src/main/java/dev/banhammer/plugin/scheduler/: UnbanScheduler.java
src/main/java/dev/banhammer/plugin/update/: ModrinthUpdateChecker.java
src/main/java/dev/banhammer/plugin/util/: ConfigValidator.java  Constants.java  DurationParser.java  FoliaScheduler.java  Hex.java  IPAnonymizer.java  ItemFactory.java  Messages.java  ReflectionUtil.java  ResourcePackSender.java  Settings.java  ValidationUtil.java
src/main/resources/: config-enhanced.yml  config.yml  messages.yml  messages_de.yml  messages_en.yml  plugin.yml
